# OFBizToMantle

./: .gitignore  AUTHORS  README.md  build.gradle  component.xml
entity/: OFBizToMantleEntities.xml
service/mantle/ofbiz/: OFBizToMantle.xml
src/main/groovy/mantle/ofbiz/: OFBizFieldMap.groovy  OFBizTransform.groovy
